<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Display Settings">
        <EditTextPreference
            android:defaultValue="5"
            android:key="numberOfDecoyImages"
            android:maxLength="2"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Displayed Decoy Images"
            android:summary="How many images should be used as Decoy Images?"/>
        <EditTextPreference
            android:defaultValue="3"
            android:key="numberOfDisplayedPassImages"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of Displayed Pass Images"
            android:numeric="integer"
            android:maxLength="2"
            android:summary="How many selected Pass Images should be shown in the authentication dialog?"/>
        <EditTextPreference
            android:defaultValue="3"
            android:key="numberOfLoginAttempts"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of login attempts"
            android:numeric="integer"
            android:maxLength="2"
            android:summary="What is the maximum number of login attempts per authentication?"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Preference category"
        tools:title="User Settings">

        <EditTextPreference
            android:key="emailAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="email address" />
    </PreferenceCategory>
</PreferenceScreen>
