<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Display Settings">
        <ListPreference
            android:defaultValue="16"
            android:dialogTitle="Displayed Decoy Images"
            android:entryValues="@array/key_images_numbers"
            android:entries="@array/key_images_display"
            android:key="number_of_decoy_images"
            android:summary="Select the number of displayed Decoy Images"
            android:title="Displayed Decoy Images" />
        <EditTextPreference
            android:defaultValue="4"
            android:key="numberOfDisplayedPassImages"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of Displayed Pass Images"
            android:numeric="integer"
            android:maxLength="1"
            android:summary="How many selected Pass Images should be shown in the authentication dialog?"
            android:enabled="false"/>
        <EditTextPreference
            android:defaultValue="3"
            android:key="numberOfLoginAttempts"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of login attempts"
            android:numeric="integer"
            android:maxLength="2"
            android:summary="What is the maximum number of login attempts per authentication?"/>
        <Preference android:title="Click to reset" android:key="deletePreferenceButton"/>
    </PreferenceCategory>
</PreferenceScreen>
