<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/selectedImagesCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="ImageCounter" />

        <Button
            android:id="@+id/selectKeyPassImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="Select Key Pass Image"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/pageUpButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:contentDescription="Page Up"/>

        <ImageButton
            android:id="@+id/pageDownButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:contentDescription="Page Down"/>
    </RelativeLayout>



</RelativeLayout>
